<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stud_det">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical"
        android:text="Name: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txt_college"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="College: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_degree"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Degree: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_college" />

    <TextView
        android:id="@+id/txt_year"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="Year of graduation: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_degree" />

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:gravity="center_vertical"
        android:text="Mail: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_year" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="236dp"
        android:fontFamily="sans-serif-medium"
        android:text="STUDENT DETAILS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="40dp"
        android:onClick="addSkill"
        android:text="SKILLS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vwworks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mail" />

    <Button
        android:id="@+id/btn_vwworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="View works"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mail"
        android:onClick="viewWorks"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>